{
	"credit": "Made with Blockbench",
	"textureSize": [32, 32],
	"texture": "decorated_pot_base",
	"models": [
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [-8, -37, 8]
		},
		{
			"part": "top",
			"id": "top",
			"invertAxis": "xy",
			"translate": [-7, -16, -7],
			"rotate": [-180, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [-7, 0, -7],
			"rotate": [-180, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [-7, -16, 7]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [7, -16, -7],
			"rotate": [0, -180, 0],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [-7, -16, -7],
			"rotate": [0, -90, 0],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [7, -16, 7],
			"rotate": [0, 90, 0],
			"animations": [
				{
					"this.ry": 0
				}
			]
		}
	]
}