{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"texture": "idk_what_to_even_do_for_this_guy.png",
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"boxes": [
				{"coordinates": [-24, 16, -8, 48, 16, 16], "textureOffset": [0, 0]},
				{"coordinates": [-8, 0, -8, 16, 16, 16], "textureOffset": [0, 32]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -31, 2],
			"boxes": [
				{"coordinates": [-8, 32, -8, 16, 16, 16], "textureOffset": [64, 32]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-4, -13, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [5, -13, 0]
		}
	]
}