{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "funky_boat.png",
	"models": [
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [1, -8, 0],
			"rotate": [0, -90, -90],
			"boxes": [
				{"coordinates": [-13, 1, -8, 24, 16, 4], "textureOffset": [0, 0]},
				{"coordinates": [-11, 17, -4, 20, 2, 6], "textureOffset": [0, 20]},
				{"coordinates": [-11, -1, -4, 20, 2, 6], "textureOffset": [0, 28]},
				{"coordinates": [-13, -1, -4, 2, 20, 6], "textureOffset": [0, 36]},
				{"coordinates": [9, -1, -4, 2, 20, 6], "textureOffset": [16, 36]}
			],
			"animations": [
				{
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"translate": [9, -10, 3],
			"rotate": [-124, -50, 165],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"translate": [-9, -10, 3],
			"rotate": [-124, 50, -165],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.rz": 0
				}
			]
		}
	]
}