{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "the_sniffer_is_a_cow.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12.5, 19.5],
			"boxes": [
				{"coordinates": [-4, 16, -22.5, 8, 8, 6], "textureOffset": [0, 0]},
				{"coordinates": [4, 22, -21.5, 1, 3, 1], "textureOffset": [22, 0]},
				{"coordinates": [-5, 22, -21.5, 1, 3, 1], "textureOffset": [22, 0]}
			]
		},
		{
			"part": "lower_beak",
			"id": "lower_beak",
			"invertAxis": "xy",
			"translate": [0, -10, 32]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -17, 31]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [6.51, -20, 24]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [-6.51, -20, 24]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, 0],
			"boxes": [
				{"coordinates": [-6, 12, -16.5, 12, 10, 18], "textureOffset": [0, 36]},
				{"coordinates": [-2, 11, -4.5, 4, 1, 6], "textureOffset": [16, 29]}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [7.5, -9, 15],
			"boxes": [
				{"coordinates": [-6, 0, -15.5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-7.5, -9, 15],
			"boxes": [
				{"coordinates": [2, 0, -15.5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "middle_left_leg",
			"id": "middle_left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [7.5, -9, 0],
			"boxes": [
				{"coordinates": [-6, 0, -3.5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "middle_right_leg",
			"id": "middle_right_leg",
			"invertAxis": "xy",
			"translate": [-7.5, -9, 0],
			"boxes": [
				{"coordinates": [2, 0, -3.5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [7.5, -9, -15]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-7.5, -9, -15]
		}
	]
}